sonar.projectKey=aakshayjain186_akshayjain186-new_project-sonar
sonar.projectName=Trunket-project55
sonar.projectVersion=4.7.0.2747
sonar.sources=.\
sonar.language=js
sonar.host.url=http://sonarqube:9000 
sonar.login=6d672237e3425a93a6e9600dee9878b1f6fcdda6 
# sonar.branch.name=dev-backup




