// // const searchByName = async (req, res) => {
// //   try {
// //     const { name } = req.query;

// //     // Validate input
// //     if (!name) {
// //       return res.status(400).json({
// //         message: "The 'name' query parameter is required.",
// //         status: "error",
// //       });
// //     }

// //     // Search for users by name
// //     const users = await User.findAll({
// //       where: {
// //         name: { [Op.like]: `%${name}%` }, // Partial matching for user name
// //       },
// //       attributes: { exclude: ['password'] }, // Exclude sensitive data
// //     });

// //     // Search for companies by company name
// //     const companies = await CompanyModel.findAll({
// //       where: {
// //         companyName: { [Op.like]: `%${name}%` }, // Partial matching for company name
// //       },
// //     });

// //     // Combine results into a single response
// //     const result = {
// //       users: users.map((user) => ({
// //         id: user.id,
// //         name: user.name,
// //         surname: user.surname,
// //         email: user.email,
// //         mobile_no: user.mobile_no,
// //         roleId: user.roleId,
// //       })),
// //       companies: companies.map((company) => ({
// //         id: company.id,
// //         companyName: company.companyName,
// //         organisationNumber: company.organisationNumber,
// //         country: company.country,
// //         city: company.city,
// //         address: company.address,
// //       })),
// //     };

// //     // Check if any results found
// //     if (result.users.length === 0 && result.companies.length === 0) {
// //       return res.status(404).json({
// //         message: `No users or companies found with the name '${name}'.`,
// //         status: "not_found",
// //       });
// //     }

// //     // Return response
// //     res.status(200).json({
// //       message: "Search results retrieved successfully.",
// //       data: result,
// //     });
// //   } catch (error) {
// //     console.error("Error fetching search results:", error);

// //     res.status(500).json({
// //       message: "An error occurred while searching.",
// //       error: error.message,
// //     });
// //   }
// // };


// const { Op } = require('sequelize');
// const User = require('./models/User'); // Assuming you have a User model
// const CompanyModel = require('./models/Company'); // Assuming you have a Company model

// const search = async (req, res) => {
//   try {
//     const { name, companyName, country, city, roleId, jobTypes } = req.query;

//     // Start building the query for users
//     let userWhereClause = {};
//     if (name) {
//       userWhereClause.name = { [Op.like]: `%${name}%` };
//     }
//     if (roleId) {
//       userWhereClause.roleId = roleId;
//     }

//     // Search for users based on the query parameters
//     const users = await User.findAll({
//       where: userWhereClause,
//       attributes: { exclude: ["password"] }, // Optionally exclude password
//     });

//     // Start building the query for companies
//     let companyWhereClause = {};
//     if (companyName) {
//       companyWhereClause.companyName = { [Op.like]: `%${companyName}%` };
//     }
//     if (country) {
//       companyWhereClause.country = { [Op.like]: `%${country}%` };
//     }
//     if (city) {
//       companyWhereClause.city = { [Op.like]: `%${city}%` };
//     }
//     if (jobTypes) {
//       companyWhereClause.jobTypes = { [Op.like]: `%${jobTypes}%` }; // Filter by job types
//     }

//     // Search for companies based on the query parameters
//     const companies = await CompanyModel.findAll({
//       where: companyWhereClause,
//     });

//     // Prepare the response data
//     const userResults = users.map(user => ({
//       id: user.id,
//       name: user.name,
//       surname: user.surname,
//       email: user.email,
//       mobile_no: user.mobile_no,
//       roleId: user.roleId,
//     }));

//     const companyResults = companies.map(company => ({
//       id: company.id,
//       companyName: company.companyName,
//       organisationNumber: company.organisationNumber,
//       country: company.country,
//       city: company.city,
//       address: company.address,
//     }));

//     // If no results found
//     if (userResults.length === 0 && companyResults.length === 0) {
//       return res.status(404).json({
//         message: "No users or companies found with the given filters.",
//         status: "not_found",
//       });
//     }

//     // Send the search results
//     res.status(200).json({
//       message: "Search results retrieved successfully.",
//       data: {
//         users: userResults,
//         companies: companyResults,
//       },
//     });
//   } catch (error) {
//     console.error("Error during search:", error);
//     res.status(500).json({
//       message: "An error occurred while searching.",
//       error: error.message,
//     });
//   }
// };
